\documentclass{minimal}
\usepackage[utf8]{inputenc}

\DeclareUnicodeCharacter{00B2}{^2}   % ² 
\DeclareUnicodeCharacter{00B9}{^1}   % ¹ 
\DeclareUnicodeCharacter{1D62}{_i}   % ᵢ
\DeclareUnicodeCharacter{207B}{^-}   % ⁻ 
\DeclareUnicodeCharacter{207F}{^n}   % ⁿ 
\DeclareUnicodeCharacter{2080}{_0}   % ₀ 
\DeclareUnicodeCharacter{208C}{_=}   % ₌ 
\DeclareUnicodeCharacter{2211}{\sum} % ∑ 

\begin{document}
\[
  ∑ᵢ₌₀ⁿ⁻¹ 2i+1 = n²
\]
\end{document}
